language: ruby
rvm:
 - 2.3
services:
  - docker
before_script:
 - psql -c 'create database travis_ci_test;' -U postgres
 - docker-compose up --build
script:
 - docker exec ozean_web_1  bin/rake db:migrate RAILS_ENV=test
 - bin/rake
addons:
  chrome: stable
