language: ruby
rvm:
 - 2.3
 - rbx-3
services:
 - redis-server
 - postgresql
before_install:
  -apt-get install -qq -y --no-install-recommends  wget  cron pdftk imagemagick libmagickwand-dev ghostscript texlive-latex-extra  texlive-pstricks
before_script:
 - psql -c 'create database travis_ci_test;' -U postgres
 - cp config/database.yml.travis config/database.yml
 - npm install -g bower
script:
 - bin/rake db:migrate RAILS_ENV=test
 - bin/rake assets:precompile
 - bin/rake
addons:
  chrome: stable
