---
language: ruby
rvm:
   - 2.3
services:
   - docker
before_script:
   - TAG_NAME="moozean:$(git rev-parse --short --verify HEAD)" docker-compose build
script:
   - docker-compose up -d
   - docker-compose exec web bin/rake db:create db:migrate RAILS_ENV=test
   - docker-compose stop
   - docker-compose up
addons:
   chrome: stable
